; production (default) environment
[production]
; settings which you may need to change

; path to the base folder where your .st1 files are located
; the software will search up to 4 folders deep for them (deeper than this path itself)
stateFilePath = 'C:/path/to/your/.st1/files/'
; if the state file changes frequently, such as during an event, 
event.resync.minimumAgeSeconds = 120
; indicates the agreement is required. to disable the agreement, change the value
; to "false" 
agreement.require = "true"
; define hosts allowed to bypass the agreement form
agreement.hostsAllowedToBypass[] = "127.0.0.1" ; IPv4 localhost
agreement.hostsAllowedToBypass[] = "::1" ; IPv6 localhost

; leave this alone unless you want no protection over the config controller.
; to allow from any client, change the value to "true"
configController.allowFromAny = "false"
; define hosts allowed to access the config controller
configController.hostsAllowed[] = "127.0.0.1" ; IPv4 localhost
configController.hostsAllowed[] = "::1" ; IPv6 localhost

; settings which you should leave alone unless you know what you're doing
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.db.adapter = 'Pdo_Sqlite'
resources.db.params.dbname = APPLICATION_PATH "/../data/db/AxIr.sqlite.db"
appnamespace = "AxIr_"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] = 

; staging environment extends production
[staging : production]

; testing environment extends production
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; development environment extends production
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.log.firebug.writerName = "Firebug"
resources.db.params.profiler.enabled = true
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"
agreement.require = 0
stateFilePath = APPLICATION_PATH "/../data/statefiles/"
event.resync.minimumAgeSeconds = 3
